body {
    overflow-x: hidden;
    font-family: "Montserrat", sans-serif;
  }
  .search-field {
    border: none;
    border-radius: 50px;
    padding: 5px;
    outline: none;
  }
  .search-field:hover {
    outline: none;
    border: none;
  }
  .search-box {
    border: 1px solid rgb(3, 118, 211);
    width: 281px;
    border-radius: 5px;
    margin: auto;
    margin-top: 50px;
    border-right: none;
  }
  .search-button {
    padding: 10px 50px;
    border-radius: 25px;
    margin-left: 20px;
  }
   .buy{
    background-color: rgb(190, 126, 119);
    border: none;
    padding-left: 13px;
    padding-right: 13px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 7px;
  
  }
  #search-btn{
    background-color: saddlebrown;
  }
  #details-btn{
    background-color: rgb(190, 126, 119);
  }
  .total-product-color{
    color: saddlebrown;
  }
  #all-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* border: 1px solid black; */
    text-align: center;
    width: 100%;
    margin: auto;
    align-items: center;
    justify-content: center;
  }
  .single-product {
    margin-left: 10px;
    background-color: rgb(247, 244, 244);
    padding: 10px;
    transition: 0.6s;
  }
  .single-product:hover {
    box-shadow: 4px 4px 7px gray;
    border-radius: 10px;
    border: 1px solid cyan;
  }
  .product-image {
    width: 150px;
    height: 150px;
  }
  .cart {
    width: 350px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 30px;
  }
  .add-btn-color{
    background-image: linear-gradient(rgb(204, 182, 204),rgb(179, 142, 138),rgb(168, 168, 118));
  }
  .circle {
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: steelblue;
  }
  
  @media only screen and (max-width: 768px) {
    #all-products {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    .cart {
      width: 300px;
      /* border: 1px solid green; */
      padding: 10px;
      box-shadow: 10px 10px 20px gray;
      border-radius: 5px;
      margin-right: 30px;
      position: fixed;
    }
    .cart-main {
      padding-right: 10px;
    }
  }
  @media only screen and (max-width: 468px) {
    #all-products {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
  